@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import "./mixins.scss";

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-image: linear-gradient(rgba(26, 35, 179, 1), rgba(86, 69, 215, 1), rgba(0, 144, 255, 1));

  .nav-head {
    padding: 0px 0 8px;
    background: transparent;
    height: 60px;
    display: none;
    .heading {
      color: $white;
      text-align: center;
      padding: 2px;
      transform: rotate(-25deg);
      padding-right: 10px;
      font-size: 50px;
      .head-icon {
        i {
          font-size: 40px;
        }
      }
      .head-name {
        font-style: italic;
        font-family: serif;
        padding-top: 8px;
      }
    }
  }
  .nav-options {
    padding-top: 20px;
    a {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: $white;
      display: flex;
      justify-content: center;
      height: 50px;

      &.active,
      &:hover:not(#menu-nav) {
        color: $white;
        font-size: 12px;
        i {
          display: none;
        }
        &#home-nav::after {
          content: "Home";
        }
        &#skills-nav::after {
          content: "Skills";
        }
        &#about-nav::after {
          content: "Experience";
        }
        &#work-nav::after {
          content: "Projects";
        }
        &#contact-nav::after {
          content: "Contact";
        }
      }
    }
  }

  .side-nav-social-links {
    a {
      padding: 8px;
      text-decoration: none;
      font-size: 16px;
      color: $white;
      display: flex;
      justify-content: center;
      height: 30px;
    }
  }
}

.main {
  padding: 0px 10px;
  margin: 0 auto;
  margin-left: 80px;
  width: 90%;
  height: 700px;
}

.section-heading {
  font-size: 40px;
  padding: 12px 0px;
}

.home-container {
  display: flex;
  align-items: center;
  .home-content {
    flex: 1;
    .greet {
      font-size: 32px;
      margin: 16px 0px;
      color: $lightgray;
    }
    .name {
      font-size: 50px;
      font-weight: bold;
      margin: 16px 0px;
      // background: -webkit-linear-gradient(to right, #1a23b3, #5645d7, #0090ff);
      background: linear-gradient(to right, #1a23b3 0%, #5645d7 20%, #0090ff 40%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .greet-description {
      font-size: 22px;
      margin: 16px 0px;
      color: $lightgray;

      .resume-msg {
        padding-top: 16px;
      }
    }
  }
  .home-banner {
    flex: 1;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .typography-img-container {
    position: relative;
    width: 50%;
    height: 70vh;
    background: #000;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 70vh;
      object-fit: cover;

      &:nth-child(2) {
        mix-blend-mode: multiply;
      }
    }
  }
}

.skills-container {
  display: flex;
  align-items: center;
  margin-top: 3%;
  .skills-banner {
    flex: 1;
    // border-radius: 31% 69% 70% 30% / 42% 60% 40% 58%;
    background: #fff;
    // padding: 18%;
    // background-position: -70px -16px;
    // box-shadow: inset 0 0 8px rgba(67, 67, 67, 0.28);
    // background-image: url("../assets/skills-banner.jpg");
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .skills-content {
    flex: 1;
    .skill-heading {
      font-size: 36px;
      margin: 16px 0px;
    }
    .skills-list {
      li {
        font-size: 24px;
        color: $lightgray;
      }
    }
    .skill-icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 2%;
      div {
        margin: 0 8px;
        i {
          padding: 8px;
          text-decoration: none;
          font-size: 50px;
          color: $lightgray;
        }
        span {
          display: flex;
          justify-content: center;
          font-size: 12px;
        }
      }
    }
  }
}
.experience-container {
  .cards-container {
    display: flex;
    justify-content: space-around;
    .card-wrapper {
      display: flex;
      flex-direction: column;
      border: 1px solid #ececec;
      border-radius: 12px;
      width: 33%;
      margin: 0 12px;
      overflow: hidden;
      -webkit-box-shadow: 0px 2px 12px 0px #d0d0d0;
      -moz-box-shadow: 0px 2px 12px 0px #d0d0d0;
      box-shadow: 0px 2px 12px 0px #d0d0d0;

      .card-header {
        width: 100%;
        height: 7em;
        position: relative;
        text-align: center;
        .company-name {
          color: $white;
        }
        img {
          width: 60px;
          position: absolute;
          border: 1px solid #e8e8e8;
          border-radius: 20%;
          left: 0;
          right: 0;
          top: 65px;
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 8px;

          &.apttus-logo {
            width: 120px;
            top: 90px;
            border-radius: 10px;
          }
          &.infosys-logo {
            width: 90px;
            top: 90px;
            border-radius: 10px;
          }
        }
      }
      .card-body {
        padding: 16px;
        margin-top: 16px;
        .head-text {
          text-align: center;
          h2,
          p {
            margin: 0;
            padding: 4px;
          }
          p {
            color: $lightgray;
            &:last-child {
              font-style: italic;
            }
          }
        }
        .subtext {
          padding-top: 16px;
          .heading {
            font-weight: bolder;
            font-size: 18px;
          }
          .responsibilities {
            margin: 0;
            padding: 0;
            padding-left: 30px;
            li {
              font-size: 14px;
              color: $lightgray;
              padding: 4px 0px;
            }
          }
        }
      }
    }
  }
}

.projects-container {
  .cards-container {
    display: flex;
    flex-wrap: wrap;

    .card-item {
      padding: 20px 30px;
      background-color: white;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-box-shadow: 0px 1px 4px 0px #a9a9a9;
      -moz-box-shadow: 0px 1px 4px 0px #a9a9a9;
      box-shadow: 0px 1px 4px 0px #a9a9a9;
      margin: 12px;
      max-width: 26%;
      border-radius: 8px;

      &:hover {
        -webkit-box-shadow: 0px 0px 20px 0px #a9a9a9;
        -moz-box-shadow: 0px 0px 20px 0px #a9a9a9;
        box-shadow: 0px 0px 20px 0px #a9a9a9;
      }
      .card-heading {
        font-size: 20px;
        font-weight: bold;
      }
      .card-content {
        color: $lightgray;
      }
    }
  }
}

.contact-container {
  height: auto;
  padding-bottom: 20px;
  .my-info {
    display: flex;
    flex-direction: row;

    i {
      font-size: 20px;
      margin-right: 3%;
    }
    .info-item {
      display: flex;
      flex-direction: row;
      padding: 8px;
      width: 30%;
    }

    .address {
      max-width: 70%;
    }

    .mobile {
      padding-left: 12px;
    }
  }
  .contact-social-links {
    display: none;
    flex-direction: row;
    justify-content: center;
    a {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: #292cbb;
    }
  }
}

.resume-floating-btn {
  position: fixed;
  bottom: 60px;
  right: 60px;

  a {
    padding: 24px;
    border-radius: 50%;
    background-image: linear-gradient(#1a23b3, #5645d7, #0090ff);
    i {
      color: $white;
      font-size: 20px;
    }
    transform: scale(1);
    animation: pulse-animation 2s infinite;
  }
}

/* Media Queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 250px) and (max-width: 600px) {
  body {
    margin: 0;
  }
  .sidebar {
    height: 60px;
    flex-direction: row;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    background-image: linear-gradient(to right, #1a23b3, #5645d7, #0090ff);
    justify-content: flex-start;
    z-index: 10;

    .nav-head {
      width: 20%;
      .heading {
        font-size: 40px;
        .head-icon i {
          font-size: 30px;
        }
      }
    }
    .nav-options {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      padding: 0;
      a {
        flex-direction: row;
        align-items: center;
      }
    }
    .side-nav-social-links {
      display: none;
    }
  }
  .main {
    padding-left: 15px;
    margin: 0;
    height: auto;
    padding-top: 60px;
  }
  .section-heading {
    font-size: 30px;
  }
  .home-container {
    flex-direction: column;
    margin-top: 70px;
    .home-content {
      order: 2;
      .greet {
        font-size: 24px;
        margin: 8px 0px;
      }
      .name {
        font-size: 40px;
        margin: 8px 0px;
      }
      .greet-description {
        font-size: 20px;
        margin: 8px 0px;
      }
    }
  }
  .skills-container {
    .skills-content {
      .skills-list {
        li {
          font-size: 18px !important;
        }
      }
      .skill-icons div i {
        font-size: 30px;
      }
    }
  }
  .experience-container {
    .cards-container {
      flex-direction: column;
      width: 95%;
      margin: 0;
    }
    // .container {
    //   width: 75% !important;
    //   .content-details {
    //     padding: 8px !important;
    //     width: 64% !important;
    //     height: 80%;
    //     .responsibilities {
    //       li {
    //         font-size: 12px;
    //       }
    //     }
    //   }
    // }
  }
  .projects-container {
    .cards-container {
      .card-item {
        max-width: 100% !important;
      }
    }
  }
  .contact-container {
    .contact-social-links {
      display: flex;
    }
    .my-info {
      .mobile {
        width: 50%;
      }
    }
  }
  .resume-floating-btn {
    bottom: 40px;
    right: 40px;

    a {
      padding: 20px;
      i {
        font-size: 16px;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    margin-top: 0;
    .skills-banner {
      order: 2;
      width: 60%;
    }
    .skills-content .skills-list li {
      font-size: 24px;
      .skill-icons div i {
        font-size: 40px;
      }
    }
  }

  .experience-container {
    height: auto;
    .cards-container {
      flex-direction: column;
      width: 95%;
      margin: 0;
      .card-wrapper {
        width: 100%;
        margin: 12px;
      }
    }
  }

  .projects-container .cards-container .card-item {
    max-width: 35%;
  }
  .contact-container .my-info {
    flex-direction: column;
    .info-item {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .experience-container {
    .container {
      width: 40.2%;
      .content-details {
        width: 64%;
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .experience-container {
    .container {
      width: 42.2%;
    }
  }

  .contact-container {
    .my-info {
      .mobile {
        width: 50%;
      }
    }
  }
}
